<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chris Black Portfolio</title>
	<link	rel="icon" href="/images/title.svg" style="color: darkgoldenrod;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css" integrity="sha512-hoGlO+71fSG6lgS60I4bKvsFVB+bAnrVFDYlwSXoyNLppDcoupwJB7KbWq/63iACKn3gcgK9jMXd+T+YDeVrGQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css" integrity="sha512-lvaVbvmbHhG8cmfivxLRhemYlTT60Ly9Cc35USrpi8/m+Lf/f/T8x9kEIQq47cRj1VQIFuxTxxCcvqiQeQSHjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" id="my-name" href="index.html">Chris Blvck</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="index.html#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="index.html#services-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" 
                  style="background-image:url(images/ppc7.png);
                  position: absolute; 
        					background-size:70%; 
				        	background-position: top right; 
					        background-repeat: no-repeat;">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h3 class="mb-4 mt-3">I'm <span>Chris Blvck</span></h3>
			            <h2 class="mb-4">A Junior Software Engineer</h2>
			            <p><a href="#contact-section" class="btn btn-primary py-3 px-4">I'm available for Hire</a> <a href="index.html#projects-section" class="btn btn-white btn-outline-white py-3 px-4">My work</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" 
                    style="background-image:url(images/ppc7.png);
                    position: absolute; 
					          background-size:70%; 
					          background-position: top right; 
					          background-repeat: no-repeat;">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
			            <h3 class="mb-4 mt-3">I'm based in <span>Johanesburg</span> but willing to relocate.</h3>
			            <p><a href="#contact-section" class="btn btn-primary py-3 px-4">Contact me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My work</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>"Education is the key but understanding is everything" - Not Me</p>
          </div>
        </div>
		<div class="row justify-content-center mb-5 pb-3" style="border: 5px ;">
			<div class="col-md-7 heading-section text-center ftco-animate">
			  	<h5 class="mb-4">Before you Contact Me, Please Rate My Portfolio</h5>
			  	<div>
					<a id="star-1" class="" href="contact_page.html#contact-section" onclick="rate(1)">
						<i class="bi bi-star"></i>
					</a>
					<a id="star-2" class="" href="contact_page.html#contact-section" onclick="rate(2)">
						<i class="bi bi-star"></i>
					</a>
					<a id="star-3" class="" href="contact_page.html#contact-section" onclick="rate(3)">
						<i class="bi bi-star"></i>
					</a>
					<a id="star-4" class="" href="contact_page.html#contact-section" onclick="rate(4)">
						<i class="bi bi-star"></i>
					</a>
					<a id="star-5" class="" href="contact_page.html#contact-section" onclick="rate(5)">
						<i class="bi bi-star"></i>
					</a>
				</div>
				<div class="progress-wrap ftco-animate">
					<h6>
						<span style="text-align: center;">No. of Ratings (</span>
						<span id="rates-no"></span> )
					</h6>
					<h6 style="text-align: left;">Average Rating  </h6>
					<div class="progress">
						<div class="progress-bar color-2" role="progressbar" aria-valuenow="4.6"
						aria-valuemin="1" aria-valuemax="5" style="width:100%">
						<span id="rates-avg" style="font-size: small;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div class="row d-flex contact-info mb-5">
			<div class="col-md-6 col-lg-3 d-flex ftco-animate">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-paper-plane"></span>
					</div>
					<h3 class="mb-4" style="color: orange;">Email Address</h3>
					<p><a href="mailto:sindiso.chris@gmail.com" target="_blank">sindiso.chris@gmail.com</a></p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 d-flex ftco-animate">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-globe" style="color: blue;"></span>
					</div>
					<h3 class="mb-4" style="color: blue;">Website</h3>
					<p><a href="https://digitalresume-sc.streamlit.app" target="_blank">Detailed Digital Resume</a></p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 d-flex ftco-animate">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-linkedin" style="color: cornflowerblue;"></span>
					</div>
					<h3 class="mb-4" style="color: cornflowerblue;">LinkedIn</h3>
				<p><a href="https://linkedin.com/in/sindiso-ckoria-ndlovu" target="_blank">LinkedIn Profile</a></p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 d-flex ftco-animate">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-whatsapp" style="color: green;"></span>
					</div>
					<h3 class="mb-4" style="color: green;">WhatsApp</h3>
				<p><a href="https://wa.link/hyk0tn" target="_blank">+2772 619 7445</a></p>
				</div>
			</div>
        </div>
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="contactForm" class="bg-light p-4 p-md-5 contact-form" onsubmit="sendEmail(event)">
				<div class="form-group">
					<input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
				</div>
				<div class="form-group">
					<input type="text" id="email" name="email" class="form-control" placeholder="Your Email" required>
				</div>
				<div class="form-group">
					<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number" required>
				</div>
				<div class="form-group">
					<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
				</div>
				<div class="form-group">
					<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message" required>
					</textarea>
				</div>
				<div class="form-group" style="text-align: center;">
					<input type="submit"  id="feedback-msg"  value="Send Message" class="btn btn-primary py-3 px-5">
				</div>
			</form>			
          </div>
          <div class="col-md-6 d-flex">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1789.8893428072297!2d28.053410385180644!3d-26.20387671717314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e9b26188d6f%3A0x31ed47d0df26405f!2s220%20Commissioner%20St%2C%20City%20and%20Suburban%2C%20Johannesburg%2C%202001!5e0!3m2!1sen!2sza!4v1729067029096!5m2!1sen!2sza" 
			width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
          </div>
        </div>
      </div>
    </section>
	
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js" integrity="sha512-tnNM6PPNOVfZ5sGPw6hThCrcUBeqt2mVEk3EAj8tCtuMHqbuVm5/HsZagrr8W2aaFE+6rKIByGwQbEnmodrYVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js" integrity="sha512-PNXCBnFH9wShbV+mYnrfo0Gf3iSREgBWmYAoMIfc+Z83vVq3Nu4yxBk6j+BZ40ZIhtW3WlTQdBvW3AYLAnlgpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/cjs/enums.min.js" integrity="sha512-FqKK0WP6soxMaoQifJmiRlWPJxUrjit1mYKnm1jGoEq6S5fE1BrujLw6LHt+mPA/wxvcfsgOun6OYMwF8/b8ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js" integrity="sha512-fCRpXk4VumjVNtE0j+OyOqzPxF1eZwacU3kN3SsznRPWHgMTSSo7INc8aY03KQDBWztuMo5KjKzCFXI/a5rVYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js" integrity="sha512-WY7Piz2TwYjkLlgxw9DONwf5ixUOBnL3Go+FSdqRxhKlOqx9F+ee/JsablX84YBPLQzUPJsZvV88s8YOJ4S/UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/scrollax@1.0.0/scrollax.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
	<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
	</script>
	<script type="text/javascript" src="js/email.js"></script> 
	<script src="js/nametyping.js"></script>
	<script src="js/ratings.js"></script>
	<script src="js/main.js"></script>
		
  </body>
</html>